# soft_ware-engineering

./: README.md  Testfiles are in soft_ware-engineeringSoftware_Group76-Remaining partFinanceAppsrctest.txt
Software_Group76-Remaining part/FinanceApp/: README.md  pom.xml  run.bat
Software_Group76-Remaining part/FinanceApp/data/: alert_history.csv  test_import.csv  transactions.csv  transactions_200.csv  transactions_3000.csv  users.csv
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/controller/: AuthController.java  TransactionController.java
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/model/: AIClassifier.java  AlertService.java  BudgetCalculator.java  Transaction.java  User.java
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/service/: AIChatService.java  TransactionService.java
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/util/: PasswordUtils.java  UIConstants.java  UserDAO.java
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/view/: AIChatPanel.java  AIFinanceAdvisorPanel.java  CategoryManagementPanel.java  DashboardPanel.java  ExpenseAlertPanel.java  ExpenseAlertPanelTest.java  LocalConsumptionPanel.java  LocalizedFinancePanel.java  LoginPanel.java  MainFrame.java  RegisterPanel.java  StatisticsPanel.java  TransactionPanel.java
Software_Group76-Remaining part/FinanceApp/src/main/java/com/financeapp/view/components/: BackgroundPanel.java  ChatBubbleFactory.java
Software_Group76-Remaining part/FinanceApp/src/test/java/com/financeapp/controller/: AuthControllerTest.java  TransactionControllerTest.java
Software_Group76-Remaining part/FinanceApp/src/test/java/com/financeapp/model/: AIClassifierTest.java  ExpenseAlertPanelTest.java  TransactionPanelTest.java  TransactionTest.java
Software_Group76-Remaining part/FinanceApp/src/test/java/com/financeapp/service/: AIChatServiceTest.java
Software_Group76-Remaining part/FinanceApp/src/test/java/com/financeapp/view/: TestUtils.java
Software_Group76-Remaining part/src/: README.md  java_files.txt
Software_Group76-Remaining part/src/com/financeapp/model/: AIClassifier.java  SimpleBudgetCalculator.java
Software_Group76-Remaining part/src/com/financeapp/service/: AIClassifier.java  AIFinanceAdvisorService.java  TransactionService.java
Software_Group76-Remaining part/src/com/financeapp/util/: CSVHandler.java
Software_Group76-Remaining part/src/com/financeapp/view/: DashboardPanel.java  ExpenseAlertPanel.java  RegisterPanel.java  StatisticsPanel.java  TransactionPanel.java
Software_Group76-Remaining part/src/data/: users.csv
Software_Group76-Running part/: Quick Start Guide.txt  README.md  run_finance_app.bat
Software_Group76-Running part/app/data/: alert_history.csv  users.csv
data/: alert_history.csv  transactions.csv  users.csv
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/com/financeapp/controller/: AuthController.html  AuthControllerTest.html  TransactionController.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/financeapp/controller/class-use/: AuthController.html  (+2 more)
javadocs/com/financeapp/model/: AIClassifier.html  AlertService.Alert.html  AlertService.AlertLevel.html  AlertService.AlertNotificationHandler.html  AlertService.GuiNotificationHandler.html  AlertService.html  BudgetCalculator.html  ExpenseAlertPanelTest.html  SimpleBudgetCalculator.html  Transaction.html  TransactionPanelTest.html  User.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/financeapp/service/: AIChatService.StreamResponseHandler.html  AIChatService.html  AIChatServiceTest.html  TransactionService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/financeapp/util/: CSVHandler.html  PasswordUtils.html  UIConstants.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/financeapp/view/: AIChatPanel.html  CategoryManagementPanel.html  DashboardPanel.html  ExpenseAlertPanel.html  LocalConsumptionPanel.html  LocalizedFinancePanel.html  LoginPanel.LoginCallback.html  LoginPanel.html  MainFrame.html  RegisterPanel.RegisterCallback.html  RegisterPanel.html  StatisticsPanel.html  TestUtils.html  TransactionPanel.html  package-summary.html  package-tree.html  package-use.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+43 files in other folders)
